# gold-price-oracle

./: README.md  package-lock.json
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/: GoldPriceOracle.Infrastructure.csproj
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/API/Response/: ApiError.cs  TryResult.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Background/: BlockchainEventListener.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Background/Requests/: EndEraByNewElectedChairmanRequest.cs  EraRequest.cs  NewEraElectionComplitedEventRequest.cs  NewEraProposalEventRequest.cs  NewPriceRoundRequest.cs  NewPriceRoundVoteRequest.cs  StarNewEraEventRequest.cs  StartNewPriceRoundRequest.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Blockchain/Accounts/: HDWalletManagingService.cs  IHDWalletManagingService.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Blockchain/Smartcontracts/: BaseSmartContractCallerService.cs  IBaseSmartContractCallerService.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Cryptography/AES/: AESCryptoProvider.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Cryptography/Password/: PasswordCryptoProvider.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Cryptography/RandomGenerator/: IDeterministicRandomGenerator.cs  SimpleDeterministicRandomGenerator.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/DatabaseAccessServices/: AssetPriceHistoricalDataAccessService.cs  IAssetPriceHistoricalDataAccessService.cs  INodeDataDataAccessService.cs  NodeDataAccessService.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Integration/ExternalAPI/: ExternalGoldApiIntegrationService.cs  IExternalGoldApiIntegrationService.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Logger/: INodeLogger.cs  NodeLogger.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Utils/: AddressExtensions.cs  BigIntegerExtensions.cs  BigNumericsExtensions.cs  BytesArrayExtensions.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Infrastructure/Utils/Helpers/: TimeStampHelper.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/: GoldPriceOracle.Node.csproj  Program.cs  Startup.cs  appsettings.json
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/Contracts/Integration/: GetPriceDataContract.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/Contracts/InternalCalls/: EndEraByNewElectedChairmanContract.cs  EraContract.cs  NewEraElectionComplitedContract.cs  NewEraProposalEventContract.cs  NewPriceRoundEventContract.cs  StarNewEraEventContract.cs  StartNewPriceRoundContract.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/Contracts/Setup/: IsNodeSetContract.cs  PasswordContract.cs  RestoreWithMnemonicContract.cs  SetupNodeContract.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/Contracts/StakeManager/: StakeOrUnstakeContract.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/Controllers/: BaseController.cs  BlockchainInformationController.cs  IntegrationController.cs  InternalCallsController.cs  NodeInformationController.cs  SetupController.cs  StakeManagingController.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/Extensions/: HostBuilderExtenstions.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/Properties/: launchSettings.json
of-chain/server/GoldPriceOracle/GoldPriceOracle.Node/RegistrationModules/: InfrastructureRegistrationModule.cs  OptionsRegistrationModule.cs  ServicesRegistrationModule.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/: GoldPriceOracle.Services.csproj
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Interfaces/: IBlockchainMonitorService.cs  IInformationService.cs  IIntegrationService.cs  IPriceRoundService.cs  IProofOfStakeService.cs  ISetupService.cs  IStakingManagerService.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Models/: NodeDataModel.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Models/Information/: AddressInformation.cs  MnemonicPhraseModel.cs  OracleTokenBalance.cs  StakeholderInformationModel.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Models/Integration/: AssetPriceModel.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Models/PriceRound/: PriceRoundVotingResult.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Models/ProofOfStake/: EraElectableMember.cs  EraInformation.cs  NewEraProposal.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Models/Setup/: IsNodeSetUpModel.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Models/Voting/: VotingResult.cs
of-chain/server/GoldPriceOracle/GoldPriceOracle.Services/Services/: BaseAuthorizedService.cs  InformationService.cs  IntegrationService.cs  PriceRoundService.cs  ProofOfStakeService.cs  SetupService.cs  StakingManagerService.cs
(+75 files in other folders)
