<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.1" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.2.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.2.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldPriceOracle.Configuration\GoldPriceOracle.Configuration.csproj" />
    <ProjectReference Include="..\GoldPriceOracle.Connection.Blockchain\GoldPriceOracle.Connection.Blockchain.csproj" />
    <ProjectReference Include="..\GoldPriceOracle.Connection.Database\GoldPriceOracle.Connection.Database.csproj" />
  </ItemGroup>

</Project>
